EXPO_TUNNEL_SUBDOMAIN=load-manager-pt
EXPO_PACKAGER_HOSTNAME=https://load-manager-pt.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://load-manager-pt.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache